[32m================================ 
[39m[32m	TABLA DEL [39m[34m7[39m
[32m================================ 
[39m	[34m7[39m [32mx[39m 1 [32m =[39m 7 
	[34m7[39m [32mx[39m 2 [32m =[39m 14 
	[34m7[39m [32mx[39m 3 [32m =[39m 21 
	[34m7[39m [32mx[39m 4 [32m =[39m 28 
	[34m7[39m [32mx[39m 5 [32m =[39m 35 
	[34m7[39m [32mx[39m 6 [32m =[39m 42 
	[34m7[39m [32mx[39m 7 [32m =[39m 49 
	[34m7[39m [32mx[39m 8 [32m =[39m 56 
	[34m7[39m [32mx[39m 9 [32m =[39m 63 
	[34m7[39m [32mx[39m 10 [32m =[39m 70 
