[32m================================ 
[39m[32m	TABLA DEL [39m[34m6[39m
[32m================================ 
[39m	[34m6[39m [32mx[39m 1 [32m =[39m 6 
	[34m6[39m [32mx[39m 2 [32m =[39m 12 
	[34m6[39m [32mx[39m 3 [32m =[39m 18 
	[34m6[39m [32mx[39m 4 [32m =[39m 24 
	[34m6[39m [32mx[39m 5 [32m =[39m 30 
	[34m6[39m [32mx[39m 6 [32m =[39m 36 
	[34m6[39m [32mx[39m 7 [32m =[39m 42 
	[34m6[39m [32mx[39m 8 [32m =[39m 48 
	[34m6[39m [32mx[39m 9 [32m =[39m 54 
	[34m6[39m [32mx[39m 10 [32m =[39m 60 
