[32m================================ 
[39m[32m	TABLA DEL [39m[34m4[39m
[32m================================ 
[39m	[34m4[39m [32mx[39m 1 [32m =[39m 4 
	[34m4[39m [32mx[39m 2 [32m =[39m 8 
	[34m4[39m [32mx[39m 3 [32m =[39m 12 
	[34m4[39m [32mx[39m 4 [32m =[39m 16 
	[34m4[39m [32mx[39m 5 [32m =[39m 20 
	[34m4[39m [32mx[39m 6 [32m =[39m 24 
	[34m4[39m [32mx[39m 7 [32m =[39m 28 
	[34m4[39m [32mx[39m 8 [32m =[39m 32 
	[34m4[39m [32mx[39m 9 [32m =[39m 36 
	[34m4[39m [32mx[39m 10 [32m =[39m 40 
